# KAVR-App

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thanhng224/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanhng224/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/thanhng224/app/core/audio/: MusicManager.kt
app/src/main/java/com/thanhng224/app/core/data/local/: AppPreferences.kt
app/src/main/java/com/thanhng224/app/core/di/: DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/thanhng224/app/core/ui/dialog/: AppDialogs.kt
app/src/main/java/com/thanhng224/app/core/util/: Result.kt  UiState.kt
app/src/main/java/com/thanhng224/app/feature/auth/data/datasources/local/: AuthLocalDataSource.kt
app/src/main/java/com/thanhng224/app/feature/auth/data/datasources/remote/: AuthRemoteDataSource.kt
app/src/main/java/com/thanhng224/app/feature/auth/data/repositories/: AuthRepositoryImpl.kt
app/src/main/java/com/thanhng224/app/feature/auth/domain/entities/: User.kt
app/src/main/java/com/thanhng224/app/feature/auth/domain/repositories/: AuthRepository.kt
app/src/main/java/com/thanhng224/app/feature/auth/domain/usecases/: CheckLoginStatusUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/thanhng224/app/feature/auth/presentation/ui/: LoginScreen.kt
app/src/main/java/com/thanhng224/app/feature/auth/presentation/viewmodel/: LoginViewModel.kt
app/src/main/java/com/thanhng224/app/feature/games/: CrocodileGameScreen.kt  GameUtils.kt  MemoryGameScreen.kt  MemoryViewModel.kt  MiniGolfGameScreen.kt  NinjaGameScreen.kt  PongGameScreen.kt  SnakeGameDomain.kt  SnakeGameScreen.kt  SnakeViewModel.kt  SoccerGameScreen.kt  TimerGameScreen.kt
app/src/main/java/com/thanhng224/app/feature/memories/: MemoriesScreen.kt  MemoriesViewModel.kt  MemoryPhoto.kt
app/src/main/java/com/thanhng224/app/feature/onboarding/data/datasources/local/: OnboardingLocalDataSource.kt
app/src/main/java/com/thanhng224/app/feature/onboarding/data/repositories/: OnboardingRepositoryImpl.kt
app/src/main/java/com/thanhng224/app/feature/onboarding/domain/repositories/: OnboardingRepository.kt
app/src/main/java/com/thanhng224/app/feature/onboarding/domain/usecases/: CheckFirstLaunchUseCase.kt  CompleteOnboardingUseCase.kt
app/src/main/java/com/thanhng224/app/feature/onboarding/presentation/ui/: OnboardingScreen.kt
app/src/main/java/com/thanhng224/app/feature/product/data/datasources/local/: ProductLocalDataSource.kt
app/src/main/java/com/thanhng224/app/feature/product/data/datasources/remote/: ProductApiService.kt  ProductRemoteDataSource.kt
app/src/main/java/com/thanhng224/app/feature/product/data/local/: Converters.kt  ProductDatabase.kt  ProductDetailsDao.kt
app/src/main/java/com/thanhng224/app/feature/product/data/local/entities/: ProductDetailsEntity.kt
app/src/main/java/com/thanhng224/app/feature/product/data/models/: ProductDetailsDto.kt
app/src/main/java/com/thanhng224/app/feature/product/data/repositories/: ProductRepositoryImpl.kt
app/src/main/java/com/thanhng224/app/feature/product/domain/entities/: ProductDetails.kt
app/src/main/java/com/thanhng224/app/feature/product/domain/repositories/: ProductRepository.kt
app/src/main/java/com/thanhng224/app/feature/product/domain/usecases/: GetProductDetailsUseCase.kt
app/src/main/java/com/thanhng224/app/feature/product/presentation/ui/: HomeScreen.kt
app/src/main/java/com/thanhng224/app/feature/product/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/thanhng224/app/presentation/: App.kt
app/src/main/java/com/thanhng224/app/presentation/navigation/: Screen.kt
app/src/main/java/com/thanhng224/app/presentation/screen/: FavoritesScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/thanhng224/app/presentation/ui/: FlowerAnimation.kt
app/src/main/java/com/thanhng224/app/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thanhng224/app/presentation/viewmodel/: AppViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/thanhng224/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+2 files in other folders)
